
<html>
    <body>
        <p>
            The following has been generated by Hub Archive Creator:
        </p>
        <ul>
            
                <li>
                    myHub
                </li>
                <ul>
                    
                <li>
                    unknown
                </li>
                <ul>
                    
                <li>
                    <a href="myHub/unknown/unknown.2bit">unknown.2bit</a>
                </li>
                <li>
                    <a href="myHub/unknown/description.html">description.html</a>
                </li>

                </ul>
                <li>
                    <a href="myHub/genomes.txt">genomes.txt</a>
                </li>
                <li>
                    <a href="myHub/hub.txt">hub.txt</a>
                </li>
                <li>
                    <a href="myHub/unknown.html">unknown.html</a>
                </li>

                </ul>
                <li>
                    .
                </li>
                <ul>
                    
                <li>
                    <a href="./__main__.log">__main__.log</a>
                </li>

                </ul>

        </ul>
    </body>
</html>



